<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.EmailHandlerController"
            prefWidth="600">

    <VBox spacing="10" AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.bottomAnchor="5" >
        <Text text="Email subject:"/>
        <TextField fx:id="emailSubject" editable="false"/>
        <HBox><Text text="Enter the student's information:"/></HBox>
        <HBox spacing="10" VBox.vgrow="ALWAYS">
            <VBox HBox.hgrow="ALWAYS" spacing="10">
                <Text text="Subject:"/>
                <ChoiceBox fx:id="subjectsList"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" spacing="10">
                <Text text="Group:"/>
                <ChoiceBox fx:id="groupsList"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" spacing="10">
                <Text text="Name:"/>
                <TextField fx:id="nameField" promptText="Enter the student's name..."/>
            </VBox>
        </HBox>
        <GridPane>
            <HBox alignment="CENTER_LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="0" spacing="10">
                <Button fx:id="replyButton" text="Reply"/>
                <Button fx:id="spamButton" text="To spam"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="10">
                <Button fx:id="continueButton" text="Continue"/>
                <Button fx:id="skipButton" text="Skip"/>
            </HBox>
        </GridPane>
    </VBox>

</AnchorPane>
