<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="View.LoginController"
          fx:id="pane"
          alignment="CENTER"
          hgap="10" vgap="10"
          prefHeight="120" prefWidth="320">

    <Label text="Email:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="5">
        <TextField fx:id="emailField"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <ChoiceBox fx:id="mailServer"
                   GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    </HBox>
    <Label text="Password:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="pwField"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button fx:id="login" text="Log in"
            GridPane.columnIndex="1" GridPane.rowIndex="3"/>

</GridPane>
