<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.LoginController"
            prefWidth="350"
            prefHeight="150">

    <VBox spacing="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="Email:"/>
        <HBox spacing="10">
            <TextField fx:id="emailField" HBox.hgrow="ALWAYS" promptText="Enter the email..."/>
            <ChoiceBox fx:id="mailServer"/>
        </HBox>
        <Label text="Password:"/>
        <PasswordField fx:id="pwField" promptText="Enter the password..."/>
        <HBox alignment="CENTER_RIGHT">
            <ProgressIndicator fx:id="loginIndicator"/>
            <Button fx:id="login" text="Login"/>
        </HBox>
    </VBox>
</AnchorPane>