<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.SettingsСontroller"
            prefHeight="450.0" prefWidth="600.0">

    <VBox AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" spacing="10">
        <TabPane VBox.vgrow="ALWAYS">
            <Tab text="Primary" closable="false">
                <AnchorPane>
                    <ScrollPane fitToWidth="true" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" style="-fx-background-color:transparent;">
                        <VBox spacing="10">
                            <Text text="Results table:"/>
                            <HBox spacing="10">
                                <TextField fx:id="tableLink" promptText="Enter the link to the table..."/>
                                <Button fx:id="addLink" text="Save"/>
                                <Button fx:id="generateTableLink" text="Generate table..."/>
                            </HBox>
                            <Separator/>
                            <Label text="Subjects list:"/>
                            <HBox spacing="10">
                                <ChoiceBox fx:id="subjectList" prefWidth="300"/>
                                <Button fx:id="addSubject" text="Add"/>
                                <Button fx:id="removeSubject" text="Remove"/>
                            </HBox>
                            <Label text="Group list:"/>
                            <HBox spacing="10">
                                <ChoiceBox fx:id="groupList" prefWidth="300"/>
                                <Button fx:id="addGroup" text="Add"/>
                                <Button fx:id="removeGroup" text="Remove"/>
                            </HBox>
                        </VBox>
                    </ScrollPane>
                </AnchorPane>
            </Tab>
            <Tab text="Autoresponder" closable="false">
                <AnchorPane>
                    <ScrollPane fitToWidth="true" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" style="-fx-background-color:transparent;">
                        <VBox spacing="10">
                            <Text text="Write a letter template here for the autoresponder. You can use next masks:&#10;&#9;$emailSubject - subject from email&#10;&#9;$subject - estimated subject from email&#10;&#9;$group - estimated student's group from email&#10;&#9;$name - estimated student's name from email&#10;&#9;$date - date, when email was received&#10;&#9;$currentDate - current date (format dd.MM.yyyy)&#10;&#9;$currentTime - current time (format HH:mm)"/>
                            <HBox>
                                <TextArea fx:id="emailTemplate" HBox.hgrow="ALWAYS" promptText="Write a letter template here..."/>
                            </HBox>
                        </VBox>
                    </ScrollPane>
                </AnchorPane>
            </Tab>
        </TabPane>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="close" text="Close"/>
        </HBox>
    </VBox>

</AnchorPane>
