<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.SettingsСontroller"
            prefHeight="400.0" prefWidth="600.0">
    <TabPane AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="40" AnchorPane.rightAnchor="0">
        <Tab text="Primary" closable="false">
            <AnchorPane>
                <VBox AnchorPane.topAnchor="40" AnchorPane.leftAnchor="20" spacing="20">
                    <HBox spacing="10">
                        <TextField fx:id="tableLink"/>
                        <Button fx:id="generateTableLink" text="Generate link"/>
                    </HBox>
                    <GridPane hgap="7" vgap="5">
                        <Label text="Subjects list" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"/>
                        <ChoiceBox fx:id="subjectList" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Button fx:id="addSubject" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Button fx:id="removeSubject" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    </GridPane>
                    <GridPane hgap="7" vgap="5">
                        <Label text="Group List" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"/>
                        <ChoiceBox fx:id="groupList" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Button fx:id="addGroup" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Button fx:id="removeGroup" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    </GridPane>
                </VBox>
                <Button fx:id="logout" text="Log out" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="20"/>
            </AnchorPane>
        </Tab>
        <Tab text="Autoresponder" closable="false">
            <ScrollPane>
                <AnchorPane>
                    <VBox spacing="20" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.bottomAnchor="40">
                        <ToggleButton fx:id="autoresponderToggle" text="On"/>
                        <VBox spacing="10">
                            <Label text="Letter mask"/>
                            <TextArea fx:id="letterMask"/>
                        </VBox>
                        <VBox spacing="10">
                            <Label text="Wrong subject mask"/>
                            <TextArea fx:id="wrongSubject"/>
                        </VBox>
                        <VBox spacing="10">
                            <Label text="Wrong group mask"/>
                            <TextArea fx:id="wrongGroup"/>
                        </VBox>
                        <VBox spacing="10">
                            <Label text="Wrong task mask"/>
                            <TextArea fx:id="wrongTask"/>
                        </VBox>
                    </VBox>
                </AnchorPane>
            </ScrollPane>
        </Tab>
        <Tab text="Antiplagiary" closable="false"></Tab>
    </TabPane>

        <Button AnchorPane.bottomAnchor="15" AnchorPane.rightAnchor="15"
                fx:id="close" text="Close"/>

</AnchorPane>
